# ディレクトリ系
[file-dir]
learnPath   : /var/www/html/MyWeb/FaceMOD/LearnIMG/{0}
ymlPath     : /var/www/html/MyWeb/FaceMOD/yml/{0}
imgPath     : /var/www/html/MyWeb/FaceMOD/img/{0}
cascadeFace : /var/www/html/MyWeb/FaceMOD/haarcascade_frontalface_alt2.xml
cascadeEye  : /var/www/html/MyWeb/FaceMOD/haarcascade_eye.xml

# 学習している人物の名前(配列番号がユーザID)
[person-list]
personList  : ["tomiyama", "ayaka"]
