[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=f1

[logger_root]
handlers=fileHandler
level=DEBUG

[handler_fileHandler]
class=FileHandler
formatter=f1
args=('/var/www/html/MyWeb/FaceMOD/face.log',)

[formatter_f1]
format=%(asctime)s %(levelname)s %(name)s :%(message)s
